# TITLE (2007 - 2023)

### About this project

### Goals

# LIBRARY & DATASET

### LIBRARY

In [88]:
# Data Table 
import numpy as np                       # matrices & arrays
import pandas as pd                      # Data Table & dataframe 
from skimpy import skim                  # skim data
from prettytable import PrettyTable      # Create Tables

# Visualization 
import seaborn as sns
import matplotlib.pyplot as plt

# Hypothesis Testing 
import scipy.stats as sps                 # statistical tests
from scipy.stats.mstats import winsorize  # Winsorizing
import statsmodels.api as sm              # regression
from statsmodels.formula.api import ols   # regression model
from scipy.stats import boxcox            # ideal way to transform skewed to normal

# Options
import warnings
warnings.filterwarnings('ignore')         # suppress all warnings; switch 'ignore' to 'default' to to re-enable it again
pd.set_option('display.max_rows', 500)    # display max rows 
pd.set_option('display.max_columns', 500) #         max cols
pd.set_option('display.width', 1000)      #         max width
pd.set_option('display.precision', 2)     #         round 2 places after decimal

### FUNCTIONS

##### nadup()

In [89]:
# Functions for calculation
def nadup(df):
    arr, arr2, arr3, arr4 = [], [], [], []
    for col in df.columns:
      temp = [str(x) for x in df[col].unique()]    # convert cols to str
      temp2 = df[col].isna().sum()                 # calculate sum of NaN    
      temp3 = (df[col].isna().sum())/len(df)*100   # calculate % of NaN
      arr.append(', '.join(temp))                   
      arr2.append(len(temp))
      arr3.append(temp2)
      arr4.append(round(temp3,1))
    print('The dataframe has a total of %i rows & %i columns. A total of %i NA values were detected.\n' %(df.shape[0],df.shape[1],df.isnull().any(axis=1).sum()),
          ' This dataframe has',df.duplicated().sum(),'duplicated rows')
    summary = pd.DataFrame({
        'Variables': df.columns,
        'Type':df.dtypes.to_list(),
        'Unique Values':arr,
        'Sum of Unique Values': arr2,
        'Sum of NaN Values': arr3,
        '% of NaN': arr4}).sort_values('% of NaN', ascending = False)
    display(summary)

### DATASET

In [90]:
# Import Population Data 
population2023 = pd.read_csv('population by country 2023.csv')
population_pre2023 = pd.read_csv('world pop by year 1950 2023.csv')

# Import World Happiness Data 
whr2023 = pd.read_csv('whr 2023.csv')
whr_pre2023 = pd.read_csv('whr 2008-2022.csv')

##### population2023

In [91]:
# Shape of dataset
print('The data table has %i rows & %i columns' %(population2023.shape[0],population2023.shape[1]))

# A glimpse of the data table
population2023.head()

The data table has 234 rows & 11 columns

          country  population  yearly_change  net_change  density  land_area  net_migrants  fertility_rate  median_age  population_urban  world_share
0     Afghanistan    42239854           2.70     1111083       65     652860        -65846             4.4        17.0              26.0         0.53
1         Albania     2832439          -0.35       -9882      103      27400         -8000             1.4        38.0              67.0         0.04
2         Algeria    45606480           1.57      703255       19    2381740         -9999             2.8        28.0              75.0         0.57
3  American Samoa       43914          -0.81        -359      220        200          -790             2.2        29.0               NaN         0.00
4         Andorra       80088           0.33         264      170        470           200             1.1        43.0              85.0         0.00

##### population_pre2023

In [92]:
# Shape of dataset
print('The data table has %i rows & %i columns' %(population_pre2023.shape[0],population_pre2023.shape[1]))

# A glimpse of the data table
population_pre2023.head()  # data is in wide format

The data table has 234 rows & 75 columns

          country     1950     1951     1952     1953      1954      1955      1956      1957      1958      1959      1960      1961      1962      1963      1964      1965      1966      1967      1968      1969      1970      1971      1972      1973      1974      1975      1976      1977      1978      1979      1980      1981      1982      1983      1984      1985      1986      1987      1988      1989      1990      1991      1992      1993      1994      1995      1996      1997      1998      1999      2000      2001      2002      2003      2004      2005      2006      2007      2008      2009      2010      2011      2012      2013      2014      2015      2016      2017      2018      2019      2020      2021      2022      2023
0     Afghanistan  7480461  7571537  7667533  7764546   7864285   7971931   8087727   8210201   8333826   8468211   8622466   8790140   8969047   9157465   9355514   9565147   9783147  10010030  10247780  10494489  10752971  11015857  11286753  11575305  11869879  12157386  12425267  12687301  12938862  12986369  12486631  11155195  10088289   9951449  10243686  10512221  10448442  10322758  10383460  10673168  10694796  10745167  12057433  14003760  15455555  16418912  17106595  17788819  18493132  19262847  19542982  19688632  21000256  22645130  23553551  24411191  25442944  25903301  26427199  27385307  28189672  29249157  30466479  31541209  32716210  33753499  34636207  35643418  36686784  37769499  38972230  40099462  41128771  42239854
1         Albania  1252582  1289168  1326948  1366744   1409005   1453730   1500624   1549571   1600983   1655020   1711189   1769079   1828232   1888302   1949013   2009789   2070689   2132443   2195466   2259799   2324731   2389812   2455171   2520436   2585452   2650122   2713560   2774795   2833314   2888763   2941651   2992389   3041179   3087911   3131726   3171725   3207128   3237676   3263019   3282182   3295066   3302081   3303739   3300711   3293999   3284364   3271331   3253719   3232175   3208260   3182021   3153612   3123551   3092991   3062622   3032634   3003387   2976084   2951689   2930541   2913399   2900654   2892193   2887014   2884102   2882481   2881063   2879355   2877013   2873883   2866849   2854710   2842321   2832439
2         Algeria  9019866  9271734  9521702  9771686  10011541  10242288  10473168  10703251  10933784  11164443  11394307  11598608  11778260  11969451  12179099  12381256  12613389  12897115  13190975  13491016  13795915  14110271  14439748  14786469  15153602  15724692  16500516  17134192  17632645  18166981  18739378  19351357  20000096  20682111  21393530  22132905  22882553  23586101  24243018  24889507  25518074  26133905  26748303  27354327  27937006  28478022  28984634  29476031  29924668  30346083  30774621  31200985  31624696  32055883  32510186  32956690  33435080  33983827  34569592  35196037  35856344  36543541  37260563  38000626  38760168  39543154  40339329  41136546  41927007  42705368  43451666  44177969  44903225  45606480
3  American Samoa    19032    19425    19561    19670     19758     19826     19902     19937     19918     19883     20085     20626     21272     21949     22656     23391     24122     24848     25608     26396     27075     27593     28063     28529     29012     29573     30198     30816     31428     32045     32886     34059     35367     36735     38168     39663     41221     42842     44532     46288     47818     48992     50078     51174     52288     53401     54500     55578     56603     57594     58230     58324     58177     57941     57626     57254     56837     56383     55891     55366     54849     54310     53691     52995     52217     51368     50448     49463     48424     47321     46189     45035     44273     43914
4         Andorra     6005     5827     5454     5308      5566      6116      6705      7330      7994      8700      9443     10216     11014     11839     12690     13563     14546     15745     17079     18449     19860     21322     22832     24393     26003     27640     29294     30949     32574     34142     35611     36987     38598     40432     42181     43809     45605     47635     49654     51639     53569     55434     57283     59156     61037     62928     64147     64682     65186     65655     66097     67820     70849     73907     76933     79826     80221     78168     76055     73852     71519     70567     71013     71367     71621     71746     72540     73837     75013     76343     77700     79034     79824     80088

##### whr2023

In [93]:
# Shape of dataset
print('The data table has %i rows & %i columns' %(whr2023.shape[0],whr2023.shape[1]))

# A glimpse of the data table
whr2023.head()

The data table has 137 rows & 19 columns

  Country name  Ladder score  Standard error of ladder score  upperwhisker  lowerwhisker  Logged GDP per capita  Social support  Healthy life expectancy  Freedom to make life choices  Generosity  Perceptions of corruption  Ladder score in Dystopia  Explained by: Log GDP per capita  Explained by: Social support  Explained by: Healthy life expectancy  Explained by: Freedom to make life choices  Explained by: Generosity  Explained by: Perceptions of corruption  Dystopia + residual
0      Finland          7.80                            0.04          7.88          7.73                  10.79            0.97                    71.15                          0.96       -0.02                       0.18                      1.78                              1.89                          1.58                                   0.54                                        0.77                      0.13                                     0.54                 2.36
1      Denmark          7.59                            0.04          7.67          7.51                  10.96            0.95                    71.25                          0.93        0.13                       0.20                      1.78                              1.95                          1.55                                   0.54                                        0.73                      0.21                                     0.53                 2.08
2      Iceland          7.53                            0.05          7.62          7.43                  10.90            0.98                    72.05                          0.94        0.21                       0.67                      1.78                              1.93                          1.62                                   0.56                                        0.74                      0.25                                     0.19                 2.25
3       Israel          7.47                            0.03          7.54          7.41                  10.64            0.94                    72.70                          0.81       -0.02                       0.71                      1.78                              1.83                          1.52                                   0.58                                        0.57                      0.12                                     0.16                 2.69
4  Netherlands          7.40                            0.03          7.46          7.35                  10.94            0.93                    71.55                          0.89        0.21                       0.38                      1.78                              1.94                          1.49                                   0.55                                        0.67                      0.25                                     0.39                 2.11

##### whr_pre2023

In [94]:
# Shape of dataset
print('The data table has %i rows & %i columns' %(whr_pre2023.shape[0],whr_pre2023.shape[1]))

# A glimpse of the data table
whr_pre2023.head()

The data table has 2199 rows & 11 columns

  Country name  year  Life Ladder  Log GDP per capita  Social support  Healthy life expectancy at birth  Freedom to make life choices  Generosity  Perceptions of corruption  Positive affect  Negative affect
0  Afghanistan  2008         3.72                7.35            0.45                              50.5                          0.72        0.17                       0.88             0.41             0.26
1  Afghanistan  2009         4.40                7.51            0.55                              50.8                          0.68        0.19                       0.85             0.48             0.24
2  Afghanistan  2010         4.76                7.61            0.54                              51.1                          0.60        0.12                       0.71             0.52             0.28
3  Afghanistan  2011         3.83                7.58            0.52                              51.4                          0.50        0.16                       0.73             0.48             0.27
4  Afghanistan  2012         3.78                7.66            0.52                              51.7                          0.53        0.24                       0.78             0.61             0.27

### MERGING TABLES

##### population_df

In [95]:
# Merge both tables into a new df named 'population'
population = population_pre2023.merge(population2023,
                                     on = 'country', how = 'left')

# Growth Rate (in thousands) & Density Rate (2008 - 2023)
population['growth_rate'] = (population['2023'] - population['2007'])/(2023 - 2007)/10**3
population.growth_rate.astype('float64')
population['density_2023'] = population['2023']/population.land_area
population['density_2007'] = population['2007']/population.land_area 
population['density_rate'] = (population['density_2023'] - population['density_2007'])/(2023 - 2007)

# drop columns 
population_df = population[['country','2023','2007','land_area','fertility_rate','median_age','population_urban','growth_rate','density_2007','density_2023','density_rate']]

# population_df
population_df.head(10)

               country      2023      2007  land_area  fertility_rate  median_age  population_urban  growth_rate  density_2007  density_2023  density_rate
0          Afghanistan  42239854  25903301     652860             4.4        17.0              26.0      1021.03         39.68         64.70          1.56
1              Albania   2832439   2976084      27400             1.4        38.0              67.0        -8.98        108.62        103.37         -0.33
2              Algeria  45606480  33983827    2381740             2.8        28.0              75.0       726.42         14.27         19.15          0.30
3       American Samoa     43914     56383        200             2.2        29.0               NaN        -0.78        281.92        219.57         -3.90
4              Andorra     80088     78168        470             1.1        43.0              85.0         0.12        166.31        170.40          0.26
5               Angola  36684202  20909684    1246700             5.1        16.0              68.0       985.91         16.77         29.43          0.79
6             Anguilla     15899     12524         90             1.3        38.0              98.0         0.21        139.16        176.66          2.34
7  Antigua and Barbuda     94298     82016        440             1.6        36.0              28.0         0.77        186.40        214.31          1.74
8            Argentina  45773884  39876111    2736690             1.9        32.0              94.0       368.61         14.57         16.73          0.13
9              Armenia   2777970   3004393      28470             1.6        35.0              67.0       -14.15        105.53         97.58         -0.50

##### happiness_df

In [96]:
# Create an array of 2023 
year = np.array([2023]*len(whr2023))

# add year into whr2023
whr2023['year'] = year.tolist()

# create whr2023_df 
whr2023_df = whr2023[['Country name','year','Ladder score','Logged GDP per capita',
                      'Social support','Healthy life expectancy','Freedom to make life choices',
                      'Generosity','Perceptions of corruption']]

whr2023_df.columns = ['country','year','happiness','log_gdp','social_support',
                      'healthy_life_expectancy','freedom','generosity','corruption_perception']

# create whr_pre2023_df
whr_pre2023_df = whr_pre2023[['Country name','year','Life Ladder','Log GDP per capita',
                      'Social support','Healthy life expectancy at birth','Freedom to make life choices',
                      'Generosity','Perceptions of corruption']]

whr_pre2023_df.columns = ['country','year','happiness','log_gdp','social_support',
                      'healthy_life_expectancy','freedom','generosity','corruption_perception']

# happiness
happiness_df = pd.concat([whr2023_df, whr_pre2023_df], axis=0)

# subset df (only include 2007 - 2023 data)
happiness_df = happiness_df[happiness_df['year'] >= 2007]

In [97]:
# Check unique years
happiness_df['year'].unique()

array([2023, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017,
       2018, 2019, 2021, 2022, 2007, 2020], dtype=int64)

# DATA CLEANING

### happiness_df

##### Duplicates & NA check

In [98]:
nadup(happiness_df)

The dataframe has a total of 2220 rows & 9 columns. A total of 196 NA values were detected.
  This dataframe has 0 duplicated rows

                 Variables     Type                                      Unique Values  Sum of Unique Values  Sum of NaN Values  % of NaN
8    corruption_perception  float64  0.182, 0.196, 0.668, 0.708, 0.379, 0.202, 0.28...                   605                108       4.9
5  healthy_life_expectancy  float64  71.15, 71.25, 72.05, 72.697, 71.55, 72.15, 71....                  1135                 54       2.4
7               generosity  float64  -0.019, 0.134, 0.211, -0.023, 0.213, 0.165, 0....                   628                 39       1.8
6                  freedom  float64  0.961, 0.934, 0.936, 0.809, 0.887, 0.948, 0.94...                   540                 28       1.3
3                  log_gdp  float64  10.792, 10.962, 10.896, 10.639, 10.942, 10.883...                  1675                 19       0.9
4           social_support  float64  0.969, 0.954, 0.983, 0.943, 0.93, 0.939, 0.92,...                   480                 13       0.6
0                  country   object  Finland, Denmark, Iceland, Israel, Netherlands...                   164                  0       0.0
1                     year    int64  2023, 2008, 2009, 2010, 2011, 2012, 2013, 2014...                    17                  0       0.0
2                happiness  float64  7.804, 7.586, 7.53, 7.473, 7.403, 7.395, 7.315...                  1714                  0       0.0

##### corruption_perception

In [99]:
# rows with NA values: corruption_perception
missing_corrupt = happiness_df[happiness_df['corruption_perception'].isnull()]

# Number of countries with missing corrupt 
print('Countries with missing values for corruption: \n', 
      missing_corrupt.groupby('country').size().sort_values(ascending = False))

Countries with missing values for corruption:
 country
China                   15
Saudi Arabia            14
United Arab Emirates    12
Jordan                  11
Turkmenistan            10
Kuwait                   7
Egypt                    6
Bahrain                  6
Malta                    5
Qatar                    4
Yemen                    3
Vietnam                  3
Uzbekistan               2
Algeria                  2
Libya                    2
Oman                     1
Maldives                 1
Laos                     1
Ethiopia                 1
Congo (Brazzaville)      1
Cambodia                 1
dtype: int64

**NA Values Treatment.** \
Sample mean substitution will be used.

In [100]:
# Sample mean substitution 
happiness_df['corruption_perception'] = happiness_df.groupby('country')['corruption_perception'].transform(lambda x: x.fillna(x.mean()))

# Check to see if there are still NA values 
happiness_df[happiness_df['corruption_perception'].isnull()]

           country  year  happiness  log_gdp  social_support  healthy_life_expectancy  freedom  generosity  corruption_perception
1207      Maldives  2018       5.20     9.89            0.91                    69.78     0.85    1.60e-02                    NaN
1485          Oman  2011       6.85    10.54             NaN                    62.34     0.92    1.00e-02                    NaN
1996  Turkmenistan  2009       6.57     8.96            0.92                    59.78      NaN   -1.02e-01                    NaN
1997  Turkmenistan  2011       5.79     9.15            0.96                    60.42      NaN    1.80e-02                    NaN
1998  Turkmenistan  2012       5.46     9.23            0.95                    60.74     0.79   -1.23e-01                    NaN
1999  Turkmenistan  2013       5.39     9.31            0.85                    61.06     0.70   -7.20e-02                    NaN
2000  Turkmenistan  2014       5.79     9.39            0.91                    61.38     0.81    3.10e-02                    NaN
2001  Turkmenistan  2015       5.79     9.44            0.96                    61.70     0.70    9.20e-02                    NaN
2002  Turkmenistan  2016       5.89     9.48            0.93                    61.80     0.75    4.00e-03                    NaN
2003  Turkmenistan  2017       5.23     9.53            0.91                    61.90     0.72    6.50e-02                    NaN
2004  Turkmenistan  2018       4.62     9.57            0.98                    62.00     0.86    2.59e-01                    NaN
2005  Turkmenistan  2019       5.47     9.62            0.98                    62.10     0.89    2.84e-01                    NaN

Even after the NA treatments, we still have 13 rows with NA values for `corruption_perception`. This is likely because these countries never reported this value during their initial report. The code below will check to see whether the assumption is true.

In [101]:
# Maldives
print('MALDIVES ENTRY: \n',
      happiness_df[happiness_df['country'] == 'Maldives'], '\n')

# Oman
print('OMAN ENTRY: \n',
      happiness_df[happiness_df['country'] == 'Oman'], '\n')

# Turkmenistan
print('TURKMENISTAN ENTRY: \n',
      happiness_df[happiness_df['country'] == 'Turkmenistan'], '\n')

MALDIVES ENTRY:
        country  year  happiness  log_gdp  social_support  healthy_life_expectancy  freedom  generosity  corruption_perception
1207  Maldives  2018        5.2     9.89            0.91                    69.78     0.85        0.02                    NaN

OMAN ENTRY:
      country  year  happiness  log_gdp  social_support  healthy_life_expectancy  freedom  generosity  corruption_perception
1485    Oman  2011       6.85    10.54             NaN                    62.34     0.92        0.01                    NaN

TURKMENISTAN ENTRY:
            country  year  happiness  log_gdp  social_support  healthy_life_expectancy  freedom  generosity  corruption_perception
1996  Turkmenistan  2009       6.57     8.96            0.92                    59.78      NaN   -1.02e-01                    NaN
1997  Turkmenistan  2011       5.79     9.15            0.96                    60.42      NaN    1.80e-02                    NaN
1998  Turkmenistan  2012       5.46     9.23            0.95                    60.74     0.79   -1.23e-01                    NaN
1999  Turkmenistan  2013       5.39     9.31            0.85                    61.06     0.70   -7.20e-02                    NaN
2000  Turkmenistan  2014       5.79     9.39            0.91                    61.38     0.81    3.10e-02                    NaN
2001  Turkmenistan  2015       5.79     9.44            0.96                    61.70     0.70    9.20e-02                    NaN
2002  Turkmenistan  2016       5.89     9.48            0.93                    61.80     0.75    4.00e-03                    NaN
2003  Turkmenistan  2017       5.23     9.53            0.91                    61.90     0.72    6.50e-02                    NaN
2004  Turkmenistan  2018       4.62     9.57            0.98                    62.00     0.86    2.59e-01                    NaN
2005  Turkmenistan  2019       5.47     9.62            0.98                    62.10     0.89    2.84e-01                    NaN

Per the output above, the assumption is correct. Those four countries never reported their `corruption_perception` scores ever. Because the mean for `corruption_perception` cannot be calculated, the **grand mean** will be used to fill these NA values.

In [102]:
# grand mean substitution
happiness_df['corruption_perception'] = happiness_df['corruption_perception'].fillna(happiness_df['corruption_perception'].mean())

# check for NA values 
print('Total Number of NA values:', happiness_df['corruption_perception'].isna().sum())

Total Number of NA values: 0

##### Generosity

In [103]:
# Rows with missing data
generosity_na = happiness_df[happiness_df['generosity'].isnull()]

# groupby country
generosity_na.groupby('country').size().sort_values(ascending = False)

country
Kuwait                      4
South Sudan                 4
Somaliland region           4
Bahrain                     3
Venezuela                   3
United Arab Emirates        3
Taiwan Province of China    3
Algeria                     2
Qatar                       1
State of Palestine          1
South Korea                 1
Afghanistan                 1
Malta                       1
Kosovo                      1
Japan                       1
Iran                        1
Iceland                     1
Germany                     1
Cyprus                      1
Brazil                      1
Vietnam                     1
dtype: int64

Per the output above, it seems that these data are missing at random. Missing data will be imputed using **sample mean.**

In [104]:
# Sample mean substitution 
happiness_df['generosity'] = happiness_df.groupby('country')['generosity'].transform(lambda x: x.fillna(x.mean()))

# Check to see if there are still NA values 
happiness_df[happiness_df['generosity'].isnull()]

                country  year  happiness  log_gdp  social_support  healthy_life_expectancy  freedom  generosity  corruption_perception
1755  Somaliland region  2009       4.99      NaN            0.88                      NaN     0.75         NaN                   0.51
1756  Somaliland region  2010       4.66      NaN            0.83                      NaN     0.82         NaN                   0.47
1757  Somaliland region  2011       4.93      NaN            0.79                      NaN     0.86         NaN                   0.36
1758  Somaliland region  2012       5.06      NaN            0.79                      NaN     0.76         NaN                   0.33
1792        South Sudan  2014       3.83      NaN            0.55                    52.88     0.57         NaN                   0.74
1793        South Sudan  2015       4.07      NaN            0.58                    53.00     0.51         NaN                   0.71
1794        South Sudan  2016       2.89      NaN            0.53                    53.17     0.44         NaN                   0.79
1795        South Sudan  2017       2.82      NaN            0.56                    53.35     0.46         NaN                   0.76

Per the output above, Somaliland region has NA values in three columns. To avoid skewing data by mean imputation, I will remove Somaliland region from analysis. As for South Sudan, the grand mean for generosity will be used.

In [105]:
# subset
happiness_df = happiness_df[happiness_df['country'] != 'Somaliland region']

# grand mean substitution
happiness_df['generosity'] = happiness_df['generosity'].fillna(happiness_df['generosity'].mean())

# check for NA values 
print('Total Number of NA values:', happiness_df['generosity'].isna().sum())

Total Number of NA values: 0

##### healthy_life_expectancy

In [106]:
# rows with NA values: healthy_life_expectancy
hle_na = happiness_df[happiness_df['healthy_life_expectancy'].isnull()]

# Number of countries with missing corrupt 
print('Countries with missing values for corruption: \n', 
      hle_na.groupby('country').size().sort_values(ascending = False))

Countries with missing values for corruption:
 country
Kosovo                       16
Taiwan Province of China     12
Hong Kong S.A.R. of China    11
State of Palestine           11
dtype: int64

the output above indicates the missing data by countries. **Sample mean** will be used to fill in the missing data.

In [107]:
# Sample mean substitution 
happiness_df['healthy_life_expectancy'] = happiness_df.groupby('country')['healthy_life_expectancy'].transform(lambda x: x.fillna(x.mean()))

# Check to see if there are still NA values 
print('Total Number of NA values:', happiness_df['healthy_life_expectancy'].isna().sum())

Total Number of NA values: 0

##### freedom

In [108]:
# Rows with missing data
freedom_na = happiness_df[happiness_df['freedom'].isnull()]

# groupby country
freedom_na.groupby('country').size().sort_values(ascending = False)

country
China                   4
Tajikistan              4
Vietnam                 3
Algeria                 2
Qatar                   2
Turkmenistan            2
Uzbekistan              2
Bahrain                 1
Egypt                   1
Iraq                    1
Jordan                  1
Kosovo                  1
Kuwait                  1
Laos                    1
Saudi Arabia            1
United Arab Emirates    1
dtype: int64

Per the output above, it seems that these data are missing at random. Missing data will be imputed using **sample mean.**

In [109]:
# Sample mean substitution 
happiness_df['freedom'] = happiness_df.groupby('country')['freedom'].transform(lambda x: x.fillna(x.mean()))

# Check to see if there are still NA values 
print('Total Number of NA values:', happiness_df['freedom'].isna().sum())

Total Number of NA values: 0

##### social_support

In [110]:
# rows with NA values: healthy_life_expectancy
social_support_na = happiness_df[happiness_df['social_support'].isnull()]

# Number of countries with missing corrupt 
print('Countries with missing values for corruption: \n', 
      social_support_na.groupby('country').size().sort_values(ascending = False))

Countries with missing values for corruption:
 country
Qatar                   2
Algeria                 1
Bahrain                 1
Canada                  1
Djibouti                1
Kuwait                  1
Morocco                 1
Oman                    1
Tunisia                 1
United Arab Emirates    1
United States           1
Vietnam                 1
dtype: int64

Per the output above, it seems that these data are missing at random. Missing data will be imputed using **sample mean.**

In [111]:
# Sample mean substitution 
happiness_df['social_support'] = happiness_df.groupby('country')['social_support'].transform(lambda x: x.fillna(x.mean()))

# Check to see if there are still NA values 
print('Total Number of NA values:', happiness_df['social_support'].isna().sum())

# Identify the rows with missing values 
happiness_df[happiness_df['social_support'].isnull()]

Total Number of NA values: 1

     country  year  happiness  log_gdp  social_support  healthy_life_expectancy  freedom  generosity  corruption_perception
1485    Oman  2011       6.85    10.54             NaN                    62.34     0.92        0.01                   0.74

A grand mean will be used to fill `social_support` NA values for `Oman` country.

In [112]:
# Fill with grand mean
happiness_df['social_support'] = happiness_df['social_support'].fillna(happiness_df['social_support'].mean())

##### log_gdp

In [113]:
# Rows with missing data
gdp_na = happiness_df[happiness_df['log_gdp'].isnull()]

# groupby country
gdp_na.groupby('country').size().sort_values(ascending = False)

country
South Sudan                 4
Taiwan Province of China    3
Venezuela                   3
Afghanistan                 1
Cyprus                      1
Kosovo                      1
Malta                       1
State of Palestine          1
dtype: int64

Per the output above, it seems that these data are missing at random. Missing data will be imputed using **sample mean.**

In [114]:
# Sample mean substitution 
happiness_df['log_gdp'] = happiness_df.groupby('country')['log_gdp'].transform(lambda x: x.fillna(x.mean()))

# Check to see if there are still NA values 
print('Total Number of NA values:', happiness_df['log_gdp'].isna().sum())

# Identify the rows with missing values 
happiness_df[happiness_df['log_gdp'].isnull()]

Total Number of NA values: 4

          country  year  happiness  log_gdp  social_support  healthy_life_expectancy  freedom  generosity  corruption_perception
1792  South Sudan  2014       3.83      NaN            0.55                    52.88     0.57    1.48e-03                   0.74
1793  South Sudan  2015       4.07      NaN            0.58                    53.00     0.51    1.48e-03                   0.71
1794  South Sudan  2016       2.89      NaN            0.53                    53.17     0.44    1.48e-03                   0.79
1795  South Sudan  2017       2.82      NaN            0.56                    53.35     0.46    1.48e-03                   0.76

According to ***International Monetary Fund*** website, the following data table was extracted for South Sudan GDP per capita (in billions of international dollars) over year. 
https://www.imf.org/external/datamapper/PPPGDP@WEO/SSD

In [115]:
# import ssd gdp
ssd_gdp = pd.read_csv('ssd gdp.csv')

# only select data from 2014 - 2017 
ssd_gdp = ssd_gdp.melt(ignore_index=False).reset_index()

# rename columns and only keep 2014-2017 data
ssd_gdp.columns = ['index','year','gdp']
ssd_gdp = ssd_gdp.drop([0])   # drop the first row because it contains irrelevant info

# convert type
ssd_gdp['year'] = ssd_gdp['year'].astype('int')
ssd_gdp = ssd_gdp[ssd_gdp['year'] <= 2017]
ssd_gdp = ssd_gdp[ssd_gdp['year'] >= 2014]

In [116]:
# imputing gdp mean for South Sudan 
ssd_gdp_mean = ssd_gdp.gdp.mean()
happiness_df['log_gdp'] = happiness_df['log_gdp'].fillna(value = np.log(ssd_gdp_mean))

# Check to see if there are still NA values 
print('Total Number of NA values:', happiness_df['log_gdp'].isna().sum())

Total Number of NA values: 0

In [117]:
# final check
nadup(happiness_df)

The dataframe has a total of 2216 rows & 9 columns. A total of 0 NA values were detected.
  This dataframe has 0 duplicated rows

                 Variables     Type                                      Unique Values  Sum of Unique Values  Sum of NaN Values  % of NaN
0                  country   object  Finland, Denmark, Iceland, Israel, Netherlands...                   163                  0       0.0
1                     year    int64  2023, 2008, 2009, 2010, 2011, 2012, 2013, 2014...                    17                  0       0.0
2                happiness  float64  7.804, 7.586, 7.53, 7.473, 7.403, 7.395, 7.315...                  1712                  0       0.0
3                  log_gdp  float64  10.792, 10.962, 10.896, 10.639, 10.942, 10.883...                  1682                  0       0.0
4           social_support  float64  0.969, 0.954, 0.983, 0.943, 0.93, 0.939, 0.92,...                   489                  0       0.0
5  healthy_life_expectancy  float64  71.15, 71.25, 72.05, 72.697, 71.55, 72.15, 71....                  1136                  0       0.0
6                  freedom  float64  0.961, 0.934, 0.936, 0.809, 0.887, 0.948, 0.94...                   553                  0       0.0
7               generosity  float64  -0.019, 0.134, 0.211, -0.023, 0.213, 0.165, 0....                   646                  0       0.0
8    corruption_perception  float64  0.182, 0.196, 0.668, 0.708, 0.379, 0.202, 0.28...                   615                  0       0.0

### Create happiness (summary)
The `happiness_df` will contains the mean of all variables. Because a mean will be computed, data cleaning process will be conducted to ensure that: 
1. `duplicates`. All duplicates rows are removed. 
2. `NA values.` All NA values, if any, will be treated.

In [118]:
# happiness
happiness = happiness_df.groupby('country').agg({'happiness':'mean',
                                                 'log_gdp':'mean',
                                                 'social_support':'mean',
                                                 'healthy_life_expectancy':'mean',
                                                 'freedom':'mean',
                                                 'generosity':'mean',
                                                 'corruption_perception':'mean'}).reset_index()

# the data
happiness.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 163 entries, 0 to 162
Data columns (total 8 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   country                  163 non-null    object
 1   happiness                163 non-null    float64
 2   log_gdp                  163 non-null    float64
 3   social_support           163 non-null    float64
 4   healthy_life_expectancy  163 non-null    float64
 5   freedom                  163 non-null    float64
 6   generosity               163 non-null    float64
 7   corruption_perception    163 non-null    float64
dtypes: float64(7), object(1)
memory usage: 10.3+ KB

### df (dataframe for analysis)
This will be the entire df for analysis.

In [119]:
# right merge 
df = population_df.merge(happiness, on='country', how='right')

# check for NA values
nadup(df)

The dataframe has a total of 163 rows & 18 columns. A total of 14 NA values were detected.
  This dataframe has 0 duplicated rows

                  Variables     Type                                      Unique Values  Sum of Unique Values  Sum of NaN Values  % of NaN
6          population_urban  float64  26.0, 67.0, 75.0, 68.0, 94.0, 86.0, 59.0, 57.0...                    67                 14       8.6
9              density_2023  float64  64.69971203627118, 103.37368613138686, 19.1483...                   156                  8       4.9
2                      2007  float64  25903301.0, 2976084.0, 33983827.0, 20909684.0,...                   155                  8       4.9
3                 land_area  float64  652860.0, 27400.0, 2381740.0, 1246700.0, 27366...                   156                  8       4.9
4            fertility_rate  float64  4.4, 1.4, 2.8, 5.1, 1.9, 1.6, 1.5, 1.7, 1.8, 2...                    43                  8       4.9
5                median_age  float64  17.0, 38.0, 28.0, 16.0, 32.0, 35.0, 43.0, 34.0...                    35                  8       4.9
7               growth_rate  float64  1021.0345625, -8.9778125, 726.4158125, 985.907...                   155                  8       4.9
8              density_2007  float64  39.676655025579755, 108.61620437956205, 14.268...                   156                  8       4.9
1                      2023  float64  42239854.0, 2832439.0, 45606480.0, 36684202.0,...                   155                  8       4.9
10             density_rate  float64  1.563941063168214, -0.3276573905109492, 0.3049...                   156                  8       4.9
14  healthy_life_expectancy  float64  52.67913333333333, 68.545625, 66.1226363636363...                   163                  0       0.0
16               generosity  float64  0.04992857142857143, -0.07050000000000001, -0....                   163                  0       0.0
15                  freedom  float64  0.4908, 0.6900625, 0.5353333333333333, 0.45625...                   161                  0       0.0
0                   country   object  Afghanistan, Albania, Algeria, Angola, Argenti...                   163                  0       0.0
13           social_support  float64  0.4749333333333334, 0.7159375, 0.8189, 0.73825...                   163                  0       0.0
12                  log_gdp  float64  7.566928571428572, 9.4075625, 9.33618181818181...                   163                  0       0.0
11                happiness  float64  3.2474666666666665, 5.06225, 5.373, 4.42025, 6...                   163                  0       0.0
17    corruption_perception  float64  0.8430666666666667, 0.870125, 0.69988888888888...                   160                  0       0.0

In [120]:
# Display all NA values 
df[df.isnull().any(axis=1)]

                       country      2023      2007  land_area  fertility_rate  median_age  population_urban  growth_rate  density_2007  density_2023  density_rate  happiness  log_gdp  social_support  healthy_life_expectancy  freedom  generosity  corruption_perception
9                      Bahrain  1.49e+06  1.04e+06      760.0             1.8        34.0               NaN        27.81       1369.12       1954.62         36.59       6.02    10.78            0.88                    65.67     0.87        0.06                   0.58
32         Congo (Brazzaville)       NaN       NaN        NaN             NaN         NaN               NaN          NaN           NaN           NaN           NaN       4.69     8.33            0.63                    55.23     0.73       -0.08                   0.77
33            Congo (Kinshasa)       NaN       NaN        NaN             NaN         NaN               NaN          NaN           NaN           NaN           NaN       4.12     6.88            0.75                    52.32     0.60        0.01                   0.84
37                     Czechia       NaN       NaN        NaN             NaN         NaN               NaN          NaN           NaN           NaN           NaN       6.65    10.51            0.92                    68.37     0.82       -0.10                   0.89
60   Hong Kong S.A.R. of China       NaN       NaN        NaN             NaN         NaN               NaN          NaN           NaN           NaN           NaN       5.42    10.92            0.83                    77.28     0.81        0.15                   0.35
70                 Ivory Coast       NaN       NaN        NaN             NaN         NaN               NaN          NaN           NaN           NaN           NaN       4.70     8.45            0.64                    53.68     0.75       -0.04                   0.76
76                      Kosovo       NaN       NaN        NaN             NaN         NaN               NaN          NaN           NaN           NaN           NaN       5.80     9.16            0.80                    65.19     0.69        0.16                   0.90
77                      Kuwait  4.31e+06  2.51e+06    17820.0             2.1        40.0               NaN       112.71        140.67        241.87          6.32       6.29    10.94            0.87                    69.76     0.82       -0.02                   0.57
111                       Oman  4.64e+06  2.61e+06   309500.0             2.5        29.0               NaN       127.42          8.42         15.01          0.41       6.85    10.54            0.81                    62.34     0.92        0.01                   0.74
119                      Qatar  2.72e+06  1.23e+06    11610.0             1.8        34.0               NaN        92.78        106.11        233.97          7.99       6.57    11.55            0.86                    65.18     0.90        0.12                   0.18
127                  Singapore  6.01e+06  4.66e+06      700.0             1.0        43.0               NaN        84.47       6661.79       8592.46        120.67       6.52    11.38            0.88                    72.93     0.85        0.06                   0.10
142   Taiwan Province of China       NaN       NaN        NaN             NaN         NaN               NaN          NaN           NaN           NaN           NaN       6.36    10.74            0.87                    69.45     0.74       -0.03                   0.76
149                    Turkiye       NaN       NaN        NaN             NaN         NaN               NaN          NaN           NaN           NaN           NaN       5.18    10.10            0.79                    67.63     0.53       -0.15                   0.77
158                  Venezuela  2.88e+07  2.75e+07   882050.0             2.2        28.0               NaN        82.09         31.21         32.69          0.09       5.80     8.23            0.89                    64.80     0.65       -0.09                   0.81

**ACTION TAKEN.** \
There are some countries with missing values for multiple columns, while some only have missing value for one columns. The following processes will be taken: 
1. ***NA in multiple columns.*** If there are NA values in more than two columns, those rows will be removed from analysis. 
2. ***NA values in 1-2 columns.*** Mean estimation will be used.

In [83]:
# drop all rows 
df = df.dropna()

# REFERENCES 
- Choudhury, C. (2024, January 6). World Population Dataset. Kaggle. https://www.kaggle.com/datasets/chandanchoudhury/world-population-dataset  \
Helliwell, J. F., Layard, R., Sachs, J. D., Aknin, L. B., De Neve, J.-E., & Wang, S. (Eds.). (2023). World Happiness Report 2023 (11th ed.). Sustainable Development Solutions Network.

# MAP PLOT

In [ ]:
import plotly.express as px

In [ ]:
fig = px.scatter_geo(pop_by_country, 
                     locations='country',
                     locationmode="country names",
                     scope="world",
                     color="fertility_rate",
                     size="population",
                     title="Fertility rate across the countries",
                     template='seaborn',
                     color_continuous_scale="spectral")

fig.show()